<!DOCTYPE html>
<html>
<head>
<title>Folks | Bem Vindo</title>
<link rel="shortcut icon" type="image/gif" href="img/favicon.gif" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    
  
      <!-- Barra de do topo -->  
   <div class="topobarra" > 
        <div class="row">
            <div class="container">
                <div class="col-md-12" style="height: 4px;"></div><!-- substituir essa div por uma classe que de uma margem -->
            <div class="col-md-3"><img src="img/logo.png" width="100"></div><!-- logo-->
			
            <div class="col-md-5"><!-- barra de busca-->
              <div class="input-group">
                 <input type="text" class="form-control" placeholder="Enconte as pessoas">
                 <span class="input-group-btn">
                <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                </span>
               </div><!-- /input-group -->
                
            </div>
                <div class="col-md-1 "><!-- foto perfil -->
                
                    <div class="col-md-6 perfil" style="background-color: blue; height: 30px;"></div>
                
                </div>
            <div class="col-md-3" id="iconbar">
                <div class="col-md-2"><a href=""><span class="glyphicon glyphicon glyphicon-bell" style="font-size: 20px;"></span></a></div>
                <div class="col-md-2"><a href=""><span class="glyphicon glyphicon glyphicon-comment" style="font-size: 20px;"></span></a></div>
                <div class="col-md-2"><a href=""><span class="glyphicon glyphicon-cog" style="font-size: 20px;"></span></a></div>
                <div class="col-md-2"><a href="https://github.com/Jacksondev1/folks" target="_blank"><img src="img/git.png" width="90"/></a></div>
            </div>
            
            </div>
        </div>
    </div>
    
    
    
    <div class="container"><br>
        
        <div class="col-md-3"><!-- barra lateral esquerda  -->

            <div class="lateralbarra col-md-12">
                <a href="">
                    <div class="col-md-12 botaobarra">
                    <p><span class="glyphicon glyphicon-circle-arrow-up"></span> Trends</p>
                
                    </div></a><br/><br/>
                <a href="">
                    <div class="col-md-12 botaobarra">
                    <p><span class="glyphicon glyphicon-map-marker"></span> Perto</p>
                
                    </div></a><br/><br/>
                <a href="">
                    <div class="col-md-12 botaobarra">
                    <p><span class="glyphicon glyphicon-user"></span> Grupos</p>
                
                    </div></a><br/><br/>
                <a href="">
                    <div class="col-md-12 botaobarra">
                    <p><span class="glyphicon glyphicon-comment"></span> Conversas</p>
                
                    </div></a><br/><br/>
                
                
            </div>
            
        </div>
        <div class="col-md-6">
        
            <div class="centralbarra col-md-12"><!-- barra central  -->
                
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                
            </div>
               
        </div>
        <div class="col-md-3">
        
            <div class="lateralbarra col-md-12 conteudocoluna">
            
                
                <br/>
                <div class="col-md-12 box"><br><br><br><br><br><br> </div>
                <div class="col-md-12" style="height: 5px;"></div>
                <div class="col-md-12 box"><br><br><br><br><br><br><br><br><br><br></div>
                
            
            
            </div>
        
        </div>
    </div>
       <br/>
    <div class="col-md-12 topobarra fixed-bottom"></div>
       
       
    
</body>
</html>